да сама я слон чего хочу да покажи ну и все  
ТрЕнти-брЕнти-трЕнти-тА!
Это кто ж такой
Весь от носа до хвоста
Очень голубой?!
Голубое ухо!
Голубое брюхо!
Голубой чубчик!
Как дела… «голубчик»?!
 
Не бывало до сих пор
Голубых собак.
Ты позоришь целый двор
Ты – бесспорный брак!
 
Голубой! Голубой!
Не хотим играть с тобой!

Hеужели из-за масти
Мне не будет в жизни счастья?
Я обижен злой судьбой...
Ах, зачем я голубой?

Отыскать хочу я друга,
Hо пока одну лишь ругань
Слышу всюду за собой...
Ах, зачем я голубой?

Мне нигде приюта нету.
Я один бреду по свету,
А мечтал гулять гурьбой…
Ах, зачем я голубой?

Что еще для счастья надо?
Если друг надежный рядом.
Если всеми ты любим,
Быть неплохо голубым!
