в небесах высоко ярко солнце светит хорошо жить на белом свете если вдруг грянет гром середине вместе мы живем неприятность эту мы переживем и пою обо всем хорошем и улыбку свою я дарю прохожим если сердце чужом не найду ответа неприятность эту мы переживем что да стоп мяу природа давно нет плохой погоды все желтеет кругом и уходит лето неприятность эту мы переживем приятности я
В небесах высоко
Ярко солнце светит,
До чего ж хорошо
Жить на белом свете!
Если вдруг грянет гром
В середине лета -
Неприятность эту
Мы переживём,
Неприятность эту
Мы переживём!
Я иду и пою
Обо всём хорошем,
И улыбку свою
Я дарю прохожим.
Если в сердце чужом
Не найду ответа,
Неприятность эту
Мы переживём,
Неприятность эту
Мы переживём!
Мелкий дождь бьёт в окно,
Хмурится природа,
Но известно давно -
Нет плохой погоды.
Всё желтеет кругом,
И уходит лето -
Неприятность эту
Мы переживём,
Неприятность эту
Мы переживём!
