я не знаю потому что я лавка какой дорогу перейду еду все почему вообще привет парам парам парам парам привет выше ни печали ни забот знать не знаю надо очень даже вообще привет нора нора почему ты мяу мяу 
Я не знаю неудач, потому что я ловкач,
Коль дорогу перейду, попадёте вы в беду.
Попадете вы в беду.

Надо жить умеючи, надо жить играючи,
В общем надо, братцы, жить припеваючи.
В общем надо, братцы, жить припеваючи.


Я глупышек простаков обманул и был таков,
Ни печали, ни забот знать не знает чёрный кот.
Знать не знает чёрный кот.

Надо жить умеючи, надо жить играючи,
В общем надо, братцы, жить припеваючи.
В общем надо, братцы, жить припеваючи
