Мой дедушка - разбойник,
Разбойник, разбойник,
Был в самом деле очень знаменит.
Кто мимо дедушки пройдёт,
Все деньги сразу отдаёт,
Иначе будет бит.
Иначе будет бит.

Где ты, времечко лихое,
Когда
Можно было жить разбоем?
Да-да!
Неужели это время
Не вернётся никогда?

Мне дедушка в наследство,
В наследство, в наследство
Оставил только ржавый пистолет...
Зачем же нужен пистолет,
Когда уже немало лет
В кармане нет монет?
В кармане нет монет!

Где ты, времечко лихое,
Когда
Можно было жить разбоем?
Да-да!
Неужели это время
Не вернётся никогда?

Где ты, времечко лихое,
Когда
Можно было жить разбоем?
Да-да!
Неужели это время
Не вернётся никогда?
