Медленно минуты уплывают в даль
Встречи с ними ты уже не жди
И хотя нам прошлого немного жаль
Лучшее, конечно, впереди
Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон
Каждому, каждому в лучшее верится
Катится, катится голубой вагон
Может мы обидели кого-то зря
Календарь закроет этот лист
К новым приключениям спешим, друзья
Эй, прибавь-ка ходу, машинист
Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон
Каждому, каждому в лучшее верится
Катится, катится голубой вагон
Медленно минуты уплывают в даль
Встречи с ними ты уже не жди
И хотя нам прошлого немного жаль
Лучшее, конечно, впереди
Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон
Каждому, каждому в лучшее верится
Катится, катится голубой вагон 
