Персия, Персия, Персия, Персия,
Персия, Персия, Персия, Персия!

Здравствуйте сегодня, здравствуйте всегда!
Здравствуй, кто угодно, подходи сюда!

Персия, Персия, фруктовый рай!
Персидские персики, зеленый чай!
Если я, если я, родился здесь,
Персия, Персия - страна чудес!

Персия, Персия - фруктовый рай,
Персидские персики, зеленый чай,
Персия, Персия - словно в раю!
Честное-честное слово даю!

Персидские шали
Расписные ковры,
Есть, трали-вали, здесь женщин не видали,
Потому что черные чадры!

Персия, Персия - фруктовый рай,
Персидские персики, зеленый чай,
Если я, если я, родился здесь,
Персия, Персия - страна чудес!

Персия, Персия - фруктовый рай,
Персидские персики, зеленый чай,
Персия, Персия - словно в раю!
Честное-честное слово даю!

Ты думаешь, я бедный и голодный,
И потому худой?
А Мустафа - такой бедняк безродный,
Он потому худой?

Нет, нет, нет! Ошибаешься!
Вот, вот, вот - убеждаешься?

Этот вот персидский, но простой народ
Очень много силы песням отдает
Целый день поет он и танцует - вот!
Вот за что мы очень вот такой народ!

Персия, Персия - страна чудес!
Если я, если я родился здесь -
С песнею, с песнею теряю вес.

Персия, Персия!
Персия, Персия!
Персия, Персия!
