на прививку 1 класс я 3 если много как думаешь пошел только трус боится на укол идти к врачу лично я при виде шприца тайм 1 из 1 медицинский кабинет его все нервов нет что ладно побочный на прививку 1 вы слыхали почему я встал у стенки нет ельники 
На прививку! Первый класс!
— Вы слыхали? Это нас!.. —
Я уколов не боюсь:
Если надо — уколюсь!

Это только трус боится
На укол идти к врачу.
Лично я при виде шприца
Улыбаюсь и шучу.

Я вхожу один из первых
В медицинский кабинет.
У меня стальные нервы
Или вовсе нервов нет!

Если только кто бы знал бы,
Что билеты на футбол
Я охотно променял бы
На добавочный укол!..

— На прививку! Первый класс!
— Вы слыхали? Это нас!.. —
Почему я встал у стенки?
У меня... дрожат коленки...
