Красный кораблик, синий флот
Прямо к берегу плывет,
Белые мачты, паруса,
Флаг под небеса.

А капитан с улыбкой
Держит в ладошке рыбку,
Курит большую трубку,
Грозно кричит он в рубку:
“Эй, убирайте галсы,
Брамсы, бушприты, фоки.
Живо подайте галстук,
Слышите, лежебоки!”

Припев.

На берегу улыбки,
Трубы звенят и скрипки.
А в середине лета
Все так смешно одеты.
Весело, разноцветно,
Дети грызут конфеты,
Машут они флажками
И распевают сами:

Припев.

А капитан улыбку
Прячет в усах огромных,
Пальцем кривым и липким
Трогает нежно воздух
Скоро он будет дома,
Должен он быть серьезным.
Это не удается,
И капитан смеется.

Припев.
