ага сказку сказку хотим вам рассказать детство слушай может и не помню напомнить отлично ты пойдешь кто ты 200 youtube да Анапа спокойно собралась а тут лиса бежала пижама может это страус злой я не злая а может это дворник был он шел по сельской местности орешника ой как оно корова хорошо у вас страдала выключить давай хорошо а если вы споете может давай подарок нет да ау ладно салаты что ты зоопарк привет такого обморок конечно попа извлеки ты ты и Алиса ам поимел Алиса
Одну простую сказку, а может и не сказку,
А может не простую, хотим вам рассказать.
Ее мы помним с детства, а может и не с детства,
А может и не помним, но будем вспоминать.
Нам помнится вороне, а может быть собаке,
А может быть корове, однажды повезло.
Послал ей кто-то сыра, грамм, думается двести,
А может быть и триста, а может полкило.

На ель она взлетела, а может не взлетела,
А может быть на пальму с разбега взобралась.
И там она позавтракать, а может пообедать,
А может быть поужинать спокойно собралась.

Но тут лиса бежала, а может не бежала,
А может это страус злой, а может и не злой.
А может это дворник был,
Он шел по сельской местности
К ближайшему орешнику за новою метлой.

Послушайте, ворона, а может быть собака,
А может быть корова, но тоже хороша.
У вас такие перья, у вас рога такие,
Копыта очень стройные и добрая душа.

А если вы споете, а может быть залаете,
А может замычите, коровы ведь мычат.
То вам седло большое, ковер и телевизор
В подарок сразу вру́́́чат, а может быть вруча́т.

И глупая ворона, а может собака,
А может быть корова, как что-то запоет.

А сыр у той вороны, а может быть собаки,
А может быть коровы, конечно же упал.
И прямо на лисицу, а может и на страуса,
А может и на дворника немедленно попал.

Идею этой сказки, а может и не сказки,
Поймет не только взрослый, но даже карапуз.
Не стойте и не прыгайте, не пойте не пляшите,
Там, где идет строительство или подвешен груз.
