да давай рингтоны мы стрелянто убиванто украду привет стоп да ой нарисуй ой мы бандито знаменито мы стрелянто мы фиат разъезжая целый кабриолет постоянная прием чинзано постоянно и я рыба мы пираты гастролеры Есенин отель игра убегать онтов рассыпала 
Мы бандито, гангстерито, мы кастето — пистолето, о-йес,
Мы стрелянто, убиванто, украданто то и это, о-йес,
Банко — тресто президенто ограблянто ун моменто, о-йес,
И за это режисенто нас сниманто в киноленто, о-йес!

Мы бандито, знаменито, мы стрелято пистолето, о-йес,
Мы фиато разъезжанто целый день в кабриолето, о-йес,
Постоянно пьем чинзано, постоянно сыто — пьяно, о-йес,
Держим банко миллионо и плеванто на законо, о-йес.

Мы пирато, гастролеро, мы сеньоро де ля воро, о-йес,
И гражданто убеганто в рассыпанто престо скоро, о-йес,
О-ля бенто дель бамбино стея гранто гангстерино, о-йес,
Умма мано, сав монето и стрелянто пистолето, о-йес.
