Чунга-чанга синий небосвод,
Чунга-чанга лето круглый год,
Чунга-чанга весело живем,
Чунга-чанга песенки поем!
Чудо-остров, чудо остров, жить на нем легко и просто,
Жить на нем легко и просто, Чунга-чанга!
Наше счастье постоянно - жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы, Чунга-чанга!
Чунга-чанга места лучше нет,
Чунга-чанга мы не знаем бед,
Чунга-чанга кто здесь прожил час,
Чунга-чанга не покинет нас!
Чудо-остров, чудо остров, жить на нем легко и просто,
Жить на нем легко и просто, Чунга-чанга!
Наше счастье постоянно - жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы, Чунга-чанга!
Чудо-остров, чудо остров, жить на нем легко и просто,
Жить на нем легко и просто, Чунга-чанга!
Наше счастье постоянно - жуй кокосы, ешь бананы,
Жуй кокосы, ешь бананы, Чунга-чанга!
