Известно, в мире нашем есть
Чудесные явленья,
В морях же их не перечесть,
Достойных удивленья.
Железный лом плывет, скользя,
А рыба утопает.
Порой не верится, друзья,
И все-таки бывает,
Порой не верится, друзья,
И все-таки бывает.
Да, в море надо стойким быть,
Находчивым без меры,
И лично я бы мог служить
Тому живым примером.
То, что изведал в жизни я,
Конечно, удивляет.
Порой не верится, друзья,
И все-таки бывает,
Порой не верится, друзья,
И все-таки бывает.
Есть в мире много разных стран,
Где якоря бросал я,
Друзья, я - Врунгель, капитан,
И этим все сказал я.
Мне в правде отказать нельзя,
И это каждый знает.
Порой не верится, друзья,
И все-таки бывает,
Порой не верится, друзья,
И все-таки бывает.
