по утрам не ждет меня работа давно на пенсии сижу потом только ну разве не хочу с тобой портреты смотреть совсем другая да а ты здорово у меня в порядке я чувствую себя молодой датчик заряда хочу портрет ты совсем да светом залито аллея хожу через забор это мой портрет нет
Кто людям помогает - тот тратит время зря.
Хорошими делами прославиться нельзя.
Поэтому я всем и каждому советую
Всё делать точно так,
Как делает старуха по кличке Шапокляк.
Как делает старуха по кличке Шапокляк!
Кто людям помогает - тот тратит время зря.
Хорошими делами прославиться нельзя
Прославиться нельзя, прославиться нельзя
