Я был когда-то странной игрушкой безымянной
К которой в магазине никто не подойдет
Теперь я Чебурашка мне каждая дворняжка
При встрече сразу лапу подает
Теперь я Чебурашка мне каждая дворняжка
При встрече сразу лапу подает
Мне не везло сначала и даже так бывало
Ко мне на день рожденья никто не приходил
Теперь я вместе с Геной он необыкновенный
Он самый лучший в мире крокодил
Я был когда-то странной игрушкой безымянной
К которой в магазине никто не подойдет
Теперь я Чебурашка мне каждая дворняжка
При встрече сразу лапу подает
Теперь я Чебурашка мне каждая дворняжка
При встрече сразу лапу подает
