Если с другом вышел в путь,
Если с другом вышел в путь,
Веселей дорога,
Без друзей меня чуть-чуть,
Без друзей меня чуть-чуть,
А с друзьями много.
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной,
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной
Там где трудно одному,
Там где трудно одному,
Справлюсь вместе с вами,
Где чего-то не пойму,
Где чего-то не пойму,
Разберем с друзьями.
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной,
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной
На медведя я, друзья,
На медведя я, друзья,
Выйду без испуга,
Если с другом буду я,
Если с другом буду я,
А медведь без друга.
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной,
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной
Если с другом вышел в путь,
Если с другом вышел в путь,
Веселей дорога,
Без друзей меня чуть-чуть,
Без друзей меня чуть-чуть,
А с друзьями много.
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной,
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной...
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной,
Что мне снег, что мне зной,
Что мне дождик проливной,
Когда мои друзья со мной...
