Это что за ученик, двойки сыпятся в дневник,
Ну а он не дует в ус, с понедельника возьмусь,
Ну а он не дует в ус, с понедельника возьмусь.
Это невозможно, это невозможно,
Это невозможно не понять,
Никогда не поздно, никогда не поздно,
Никогда не поздно догонять.
Понедельник - трудный день, заниматься что-то лень,
Снова двойка, ну и пусть, с новой четвеpти возьмусь,
Снова двойка, ну и пусть, с новой четвеpти возьмусь.
Это невозможно, это невозможно,
Это невозможно не понять,
Никогда не поздно, никогда не поздно,
Никогда не поздно догонять.
Наступает месяц май, занимайся, догоняй,
Ну а я не тороплюсь, в сентябре за ум возьмусь,
Ну а я не тороплюсь, в сентябре за ум возьмусь.
Это невозможно, это невозможно,
Это невозможно не понять,
Никогда не поздно, никогда не поздно,
Никогда не поздно догонять.
Это невозможно,
Это невозможно,
Это невозможно не понять,
Что бывает поздно,
Даже очень поздно,
Просто слишком поздно
Догонять!
