Луч солнца золотого тьмы скрыла пелена,
И между нами снова вдруг выросла стена.
А-а-а-а а-а-а-а-а
Ночь пройдёт, наступит утро ясное,
Знаю, счастье нас с тобой ждёт,
Ночь пройдёт, пройдёт пора ненастная,
Солнце взойдёт, солнце взойдёт.

Петь птицы перестали, свет звёзд коснулся крыш,
В час грусти и печали ты голос мой услышь.
А-а-а-а а-а-а-а-а
Ночь пройдёт, наступит утро ясное,
Знаю, счастье нас с тобой ждёт,
Ночь пройдёт, пройдёт пора ненастная,
Солнце взойдёт, солнце взойдёт.
Солнце взойдёт, солнце взойдёт.
Солнце взойдёт, солнце взойдёт.
О-о-о-о
Солнце взойдёт
