Ничего на свете лучше нету 
Чем бродить друзьям по белу свету 
Тем кто дружен не страшны тревоги 
Нам любые дороги дороги 
Нам любые дороги дороги 
Ла-ла-ла-ла-ла-ла ла-ла-ла-ла-ла 
Ла-ла-ла е ее - ее 


Мы своё призванье не забудем 
Смех и радость мы приносим людям 
Нам дворцов заманчивые своды 
Не заменят никогда свободы 
Не заменят никогда свободы 
Ла-ла ла-ла-ла-ла ла-ла ла-ла-ла-ла 
Ла-ла-ла-ла-ла ла-ла-ла е ее - ее 


Наш ковёр – цветочная поляна 
Наши стены – сосны великаны 
Наша крыша – небо голубое 
Наше счастье – жить такой судьбою 
Наше счастье – жить такой судьбою 
Ла-ла-ла-ла-ла ла-ла-ла-ла-ла-ла-ла–ла 
Ла-ла-ла-ла-ла ла-ла-ла-ла-ла-ла-ла-ла 
Ла-ла-ла ла-ла-ла-ла е - ее - ее
