Кто не знаком со стариком,
Который все умеет,
Кто не знаком со стариком,
Который не стареет?
Конечно всем наверняка
Известно имя старика!

Ха-ха-ха-Хоттабыч, Хоттабыч, веселый джинн,
Ха-ха-ха-Хоттабыч, Хоттабыч, давай дружить!
Ха-ха-ха-Хоттабыч, Хоттабыч, куда исчез?
Нам не хватает твоих чудес!

Старик пришел из тех времен,
Где не было порядков,
И потому он не лишен
Отдельных недостатков.
Но повлиять на старика
Сумеем мы наверняка!

Ха-ха-ха-Хоттабыч, Хоттабыч, веселый джинн,
Ха-ха-ха-Хоттабыч, Хоттабыч, давай дружить!
Ха-ха-ха-Хоттабыч, Хоттабыч, куда исчез?

Нам не хватает твоих чудес!

И если вдруг придет беда,
Пусть вас тоска не гложет,
У старика есть борода,
Она всегда поможет!
Лишь позовите старика,
И он придет наверняка!

Ха-ха-ха-Хоттабыч, Хоттабыч, веселый джинн,
Ха-ха-ха-Хоттабыч, Хоттабыч, давай дружить!
Ха-ха-ха-Хоттабыч, Хоттабыч, куда исчез?
Нам не хватает твоих чудес!
Нам не хватает твоих чудес!
