Мульти-Пульти – чудная страна.
Сколько дарит радости она!
Здесь такое можно увидать, 
Что ни в сказке сказать, 
ни пером описать,
ни пером описать!

Здесь гуляет Слон по потолку, 
А Свинья кричит "Ку-ка-ре-ку!",
На коньках катается лиса…
Где такие встретишь чудеса?

Здесь Верблюд гуляет в облаках, 
Кот усатый ходит в сапогах, 
Шоколад на дереве растёт
И поёт романсы Бегемот.

Веселее, музыка, играй, 
Всех друзей к экранам собирай,
Пусть герои мультиков опять
Будут нас веселить,
Будут с нами грустить, 
Будут с нами играть!
