Корабли в открытом море 
Как птицы на воле.
В неизвестные просторы 
Уносят смелых волны.
И плывут они куда-то 
Вслед за солнечным закатом.
И веселые дельфины 
Провожают корабли.

А дельфины добрые, 
А дельфины мокрые
На тебя глядят 
Умными глазами.
А дельфины скромные, 
А дельфины черные
Просят, чтобы им 
Сказку рассказали.

Есть в лазурном океане 
Таинственный остров
Но найти его в тумане 
Матросам так непросто
Среди волн отыщет берег 
Только тот, кто в сказку верит
Только тот, кто сам умеет 
Людям сказку рассказать.

А дельфины добрые, 
А дельфины мокрые
На тебя глядят 
Умными глазами.
А дельфины скромные, 
А дельфины черные
Просят, чтобы им 
Сказку рассказали.

Ну, а если капитан
И матросы угрюмы,
Будет бурным океан
И пустыми будут трюмы.
Ну, а кто со сказкой дружен
В порт вернется с полным грузом
И веселые дельфины
В порт проводят корабли.

А дельфины добрые, 
А дельфины мокрые
На тебя глядят 
Умными глазами.
А дельфины скромные, 
А дельфины черные
Просят, чтобы им 
Сказку рассказали. 
