Пони девочек катает
Пони мальчиков катает
Пони бегает по кругу
И в уме круги считает
А на площадь вышли кони
Вышли кони на парад
Вышел в огненной попоне
Конь по имени Пират
И заржал печально пони
Разве, разве я не лошадь
Разве мне нельзя на площадь
Разве я вожу детей
Хуже взрослых лошадей
Я лететь могу как птица
Я с врагом могу сразиться
На болоте на снегу
Я могу могу могу
Приходите генералы
В воскресенье в зоопарк
Я сьедаю очень мало
Меньше кошек и собак
Я выносливее многих
И верблюда и коня
Подогните ваши ноги
И садитесь на меня
На меня.
