Поздней ночью в небе одна
Так соблазнительно светит луна.
И я б хотел для вас с небес
Ее достать,
Но как мне быть?
Ведь ночью нужно спать.
Не нужна мне малина,
Не страшна мне ангина,
Не боюсь я вообще ничего!
Лишь бы только Мальвина,
Лишь бы только Мальвина,
Лишь бы только Мальвина
Обожала меня одного.
Утром на зорьке ранней порой
Солнышко низко висит над землей.
И я б хотел для вас с небес
Его достать,
Но как мне быть?
Ведь утром трудно встать.
Не нужна мне малина,
Не страшна мне ангина,
Не боюсь я вообще ничего!
Лишь бы только Мальвина,
Лишь бы только Мальвина,
Лишь бы только Мальвина
Обожала меня одного.
