Спроси у жизни строгой,
Какой идти дорогой,
Куда по свету белому
Отправиться с утра.

Иди за солнцем следом,
Хоть этот путь неведом,
Иди, мой друг, всегда иди
Дорогою добра.
Иди за солнцем следом,
Хоть этот путь неведом,
Иди, мой друг, всегда иди
Дорогою добра.

2
Забудь свои заботы,
Падения и взлёты,
Не хнычь, когда судьба себя
Ведёт, не как сестра.

Но если с другом худо,
Не уповай на чудо,
Спеши к нему, всегда веди
Дорогою добра.
Но если с другом худо,
Не уповай на чудо,
Спеши к нему, всегда веди
Дорогою добра.

3
Ах, сколько будет разных
Сомнений и соблазнов,
Не забывай, что это жизнь,
Не детская игра.

Ты прочь гони соблазны,
Усвой закон негласный,
Иди, мой друг, всегда иди
Дорогою добра.
Ты прочь гони соблазны,
Усвой закон негласный,
Иди, мой друг, всегда иди
Дорогою добра.

4
Спроси у жизни строгой,
Какой идти дорогой,
Куда по свету белому
Отправиться с утра.

Ты прочь гони соблазны,
Усвой закон негласный,
Иди, мой друг, всегда иди
Дорогою добра.
Ты прочь гони соблазны,
Усвой закон негласный,
Иди, мой друг, всегда иди
Дорогою добра.
