Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
А не три а не пять это надо знать
Дважды два четыре дважды два четыре
А не шесть а не семь это ясно всем
Трижды три навеки девять
Ничего тут не поделать
И не трудно сосчитать
Сколько будет пятью пять
Пятью пять двадцать пять
Пятью пять двадцать пять
Совершенно верно
Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
А не три а не пять это надо знать
Дважды два четыре дважды два четыре
А не шесть а не семь это ясно всем
У кого друзья ни спросим
Шестью восемь сорок восемь
Шестью шесть прошу учесть
Неизменно тридцать шесть
Шестью шесть тридцать шесть
Шестью шесть тридцать шесть
Совершенно верно
Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
Это всем известно в целом мире
Дважды два четыре дважды два четыре
А не три а не пять это надо знать
Дважды два четыре дважды два четыре
А не шесть а не семь это ясно всем
Дважды два четыре дважды два четыре
А не три а не пять это надо знать
Дважды два четыре дважды два четыре
А не шесть а не семь это ясно всем
