Буквы разные писать тонким пёрышком в тетрадь
Учат в школе, учат в школе, учат в школе.
Вычитать и умножать, малышей не обижать
Учат в школе, учат в школе, учат в школе.
Вычитать и умножать, малышей не обижать
Учат в школе, учат в школе, учат в школе.
К четырём прибавить два, по слогам читать слова
Учат в школе, учат в школе, учат в школе.
Книжки добрые любить и воспитанными быть
Учат в школе, учат в школе, учат в школе.
Книжки добрые любить и воспитанными быть
Учат в школе, учат в школе, учат в школе.
Находить восток и юг, рисовать квадрат и круг
Учат в школе, учат в школе, учат в школе.
И не путать никогда острова и города
Учат в школе, учат в школе, учат в школе.
И не путать никогда острова и города
Учат в школе, учат в школе, учат в школе.
Про глагол и про тире, и про дождик на дворе
Учат в школе, учат в школе, учат в школе.
Крепко-накрепко дружить, с детства дружбой дорожить
Учат в школе, учат в школе, учат в школе.
Крепко-накрепко дружить, с детства дружбой дорожить
Учат в школе, учат в школе, учат в школе.
