Ансамбль Детские Песни - Голубой вагон.mp3
Алиса Фрейндлих - Песня Голубого Щенка.mp3
Ирма Сохадзе - Оранжевая песенка.mp3
Эдуард Хиль - Дважды два – четыре.mp3
Дима Голов - Чунга-чанга.mp3
Анатолий Папанов - Песенка Краги.mp3
Олег Анофриев,Аркадий Островский - До-ре-ми-фа-соль.mp3
Галина Смучинская - А может быть, ворона.mp3
Мария Лукач - Дело было в январе.mp3
Мария Лукач - С понедельника возьмусь.mp3
Детский вокально-инструментальный ансамбль Аревик - Пропала собака.mp3
Клара Румянова - Песня Чебурашки.mp3
Олег Анофриев - Дельфины.mp3
Эдуард Хиль - Чему учат в школе.mp3
Лев Барашков - Когда мои друзья со мной.mp3
Клара Румянова - Белые кораблики.mp3
Младшая группа Большого детского хора Центрального телевидения и Всесоюзного радио - Антошка.mp3
Ольга Рождественская - Вот бы стать мне, друзья.mp3
Галина Богдановская - Возвращение флотилии.mp3
Муслим Магомаев - Серенада Трубадура.mp3
Ирина Мазинг - Песня старухи Шапокляк.mp3
Тамара Гвердцители - Серенада Пьеро.mp3
Александр Калягин - Неприятность эту мы переживём.mp3
Тамара Миансарова - Зачем.mp3
Ольга Рождественская - Ха-ха-ха-Хоттабыч.mp3
Зиновий Гердт - Песня Врунгеля.mp3
Олег Анофриев - Песенка Трубадура.mp3
Георгий Кишко - Бандито, Гангстерито.mp3
Татьяна Рузавина - Песня о дороге добра.mp3
Андрей Миронов - Песенка Кота.mp3
Ольга Рождественская - Песня о стране Мульти-Пульти.mp3
Олег Анофриев,Аркадий Островский - Спят усталые игрушки.mp3
Сергей Никитин - Пони.mp3
Вокальный ансамбль Панорама - Персия.mp3
Всеволод Абдулов - Я прививки не боюсь.mp3