красный 1
кораблик 1
синий 1
флот 1
прямо 1
берег 2
плыть 1
белый 1
мачта 1
парус 1
флаг 1
небо 1
капитан 3
улыбка 3
держать 1
ладошка 1
рыбка 1
курить 1
большой 1
трубка 1
грозно 1
кричать 1
рубка 1
: 2
“ 1
эй 1
убирать 1
галс 1
брамс 1
бушприт 1
фок 1
живо 1
подавать 1
галстук 1
слышать 1
лежебока 1
” 1
припев 3
труба 1
звенеть 1
скрипка 1
середина 1
лето 1
смешно 1
одевать 1
весело 1
разноцветный 1
ребенок 1
грызть 1
конфета 1
махать 1
флажок 1
распевать 1
прятать 1
ус 1
огромный 1
палец 1
кривой 1
липкий 1
трогать 1
нежно 1
воздух 1
скоро 1
дома 1
должный 1
серьезный 1
удаваться 1
смеяться 1