ага 1
сказка 6
хотеть 2
рассказывать 2
детство 3
слушать 1
может 19
помнить 3
напоминать 1
отлично 1
пойти 1
200 1
youtube 1
анапа 1
спокойно 2
собираться 2
лиса 2
бежать 3
пижама 1
страус 3
злой 4
дворник 3
идти 3
сельский 2
местность 2
орешник 2
ой 1
оно 1
корова 6
страдать 1
выключать 1
давать 2
спеть 2
подарок 2
ау 1
ладно 1
салат 1
зоопарк 1
привет 1
обморок 1
поп 1
извлекать 1
алиса 2
ама 1
поиметь 1
простой 2
вспоминать 1
помниться 1
ворона 3
собака 4
однажды 1
повезти 1
посылать 1
кто-то 1
сыр 2
грамм 1
думаться 1
двести 1
триста 1
полкило 1
ель 1
взлетать 2
пальма 1
разбег 1
взбираться 1
позавтракать 1
пообедать 1
поужинать 1
близкий 1
новый 1
метла 1
послушать 1
хороший 1
перо 1
рог 1
копыто 1
очень 1
стройный 1
добрый 1
душа 1
залаять 1
замычать 1
мычать 1
седло 1
ковер 1
телевизор 1
сразу 1
вручать 2
глупый 1
ворон 1
что-то 1
запевать 1
упасть 1
прямо 1
лисица 1
немедленно 1
попадать 1
идея 1
понимать 1
взрослый 1
карапуз 1
стоять 1
прыгать 1
петь 1
плясать 1
строительство 1
подвешивать 1
груз 1