давать 1
рингтон 1
стрелянто 4
убиванто 2
украсть 1
привет 1
стоп 1
ой 2
нарисовать 1
бандито 3
знаменитый 2
фиат 1
разъезжать 1
целый 2
кабриолет 1
постоянный 1
прием 1
чинзать 2
постоянно 3
рыба 1
пират 1
гастролер 1
есенин 1
отель 1
игра 1
убегать 1
онт 1
рассыпать 1
гангстеритый 1
кастето 1
— 3
пистолето 3
йес 12
украданто 1
банко 2
тресто 1
президенто 1
ограблянто 1
уна 1
моменто 1
режисенто 1
сниманто 1
киноленто 1
стрелясть 1
фиатый 1
разъезжанто 1
день 1
кабриолето 1
пить 1
сыто 1
пьяно 1
держать 1
миллионо 1
плеванто 1
законо 1
пирато 1
гастролеро 1
сеньоро 1
де 1
ля 2
воро 1
гражданто 1
убеганто 1
рассыпанто 1
престо 1
скоро 1
бенто 1
дель 1
бамбино 1
стей 1
гранто 1
гангстерин 1
умма 1
мано 1
сав 1
монето 1