корабль 3
открытый 1
море 1
птица 1
воля 1
неизвестный 1
простор 1
уносить 1
смелый 1
волна 2
плыть 1
куда-то 1
вслед 1
солнечный 1
закат 1
веселый 2
дельфин 14
провожать 1
добрый 3
мокрый 3
глядеть 3
умный 3
глаз 3
скромный 3
черный 3
просить 3
сказка 6
рассказывать 4
лазурный 1
океан 2
таинственный 1
остров 1
находить 1
туман 1
матрос 2
непросто 1
среди 1
отыскивать 1
берег 1
верить 1
уметь 1
человек 1
капитан 1
угрюмый 1
бурный 1
пустой 1
трюм 1
дружный 1
порт 2
вернуться 1
полный 1
груз 1
проводить 1